alembic==1.4.2
aniso8601==8.0.0
bleach==3.1.5
blinker==1.4
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
garbevents==1.1.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.10
importlib-metadata==1.7.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kaitaistruct==0.8
ldap3==2.7
loguru==0.5.1
Mako==1.1.3
markdown2==2.3.9
MarkupSafe==1.1.1
mitmproxy==5.1.1
mongoengine==0.20.0
packaging==20.4
passlib==1.7.2
protobuf==3.11.3
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.20
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sortedcontainers==2.1.0
sqlacodegen==2.3.0
SQLAlchemy==1.3.18
tornado==6.0.4
urllib3==1.25.9
urwid==2.1.1
webencodings==0.5.1
Werkzeug==1.0.1
wsproto==0.15.0
WTForms==2.3.1
zipp==3.1.0
zstandard==0.13.0
