[uwsgi]

;home=/Users/mengyanjing/PycharmProjects/zj_flask_env

chdir=/Users/shenhaodong/PycharmProjects/flask-autorial
;chdir   = /Users/mengyanjing/PycharmProjects/zj_flask_env/zj_flask
;home= /Users/mengyanjing/PycharmProjects/zj_flask_env
      # 虚拟环境的路径

;flask项目创建的application
callable=app

# flask主程序文件名
wsgi-file=runserver.py

# 处理器数 进程数
processes=5

# 使用2018端口
http=0.0.0.0:2020

;socket = /home/nianshi/flask_project/myproject.sock
;socket = 127.0.0.1:8000

# 日志输出目录
daemonize=/Users/shenhaodong/PycharmProjects/flask-autorial/flask.log
;daemonize = /Users/mengyanjing/PycharmProjects/zj_flask_env/zj_flask/flask.log

pidfile=project-master.pid